<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A landing page of an hypothetic agency">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
</head>
<body>
    <header class="header">
        <a href="./index.html" class="nome-agencia"><h2>Agência XYZ</h2></a>
        <nav>
            <ul class="menu">
                <li><a href="./index.html" class="secao about">About</a></li>
                <li><a href="./index.html" class="secao services">Services</a></li>
                <li><a href="./index.html" class="secao projects">Projects</a></li>
                <li><a href="./index.html" class="secao contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="painel">
        <h1 class="chamada-lemons">we make cool things</h1>
    </section>

    <section class="sobre">
        <div class="descricao descricao1">
            <h2 class="titulo-descricao">Title</h2>
            <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa delectus dolore doloribus nobis praesentium quis eos iusto magnam temporibus id rerum, neque eius harum quaerat odit dolorem modi blanditiis. Modi!</p>
            <a href="./index.html" class="saiba-mais">Saiba Mais</a>
        </div>
        <div class="imagem imagem1"></div>
        <div class="descricao descricao2">
            <h2 class="titulo-descricao">Title</h2>
            <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa delectus dolore doloribus nobis praesentium quis eos iusto magnam temporibus id rerum, neque eius harum quaerat odit dolorem modi blanditiis. Modi!</p>
            <a href="./index.html" class="saiba-mais">Saiba Mais</a>
        </div>
        <div class="imagem imagem2"></div>
    </section>

    <section class="servicos">
        <div class="seo">
            <div class="servicos-info">
                <img src="./src/images/bolinha1.png" alt="bolinha-SEO" title="bolinha-SEO" class="imagem-servicos">
                <h3 class="titulo-servicos">SEO</h3>
                <p class="texto-servicos">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto adipisci qui tempora sequi labore aperiam possimus similique, porro eum repellendus itaque dolorem? Deserunt, repellat culpa natus dolorem iste recusandae amet?</p>
            </div>
        </div>
        <div class="landing-pages">
            <div class="servicos-info">
                <img src="./src/images/bolinha2.png" alt="bolinha-landing-pages" title="bolinha-landing-pages" class="imagem-servicos">
                <h3 class="titulo-servicos">Landing Pages</h3>
                <p class="texto-servicos">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto adipisci qui tempora sequi labore aperiam possimus similique, porro eum repellendus itaque dolorem? Deserunt, repellat culpa natus dolorem iste recusandae amet?</p>
            </div>
        </div>
    </section>

</body>
</html>